{
  "name": "Manifestival",
  "short_name": "Manifestival",
  "description": "Suunnittele elämä, jota haluat elää.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBF6",
  "theme_color": "#213D37",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
